# Sigil

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Secure.Sbom.slnx  Sigil.slnx
src/Secure.Sbom.Cli/: Program.cs  Secure.Sbom.Cli.csproj
src/Secure.Sbom.Cli/Commands/: KeysCommand.cs  SignCommand.cs  VerifyCommand.cs
src/Secure.Sbom.Core/: Secure.Sbom.Core.csproj
src/Secure.Sbom.Core/Crypto/: ECDsaP256Signer.cs  ECDsaP256Verifier.cs  HashAlgorithms.cs  ISigner.cs  SigningAlgorithm.cs
src/Secure.Sbom.Core/Keys/: KeyFingerprint.cs  KeyMetadata.cs  KeyStore.cs
src/Secure.Sbom.Core/Signing/: ArtifactSigner.cs  SignatureEnvelope.cs  SignatureValidator.cs
src/Sigil.Cli/: Program.cs  Sigil.Cli.csproj
src/Sigil.Cli/Commands/: AttestCommand.cs  AttestEnvCommand.cs  BaselineCommand.cs  BaselineLearnCommand.cs  ConsolePrompter.cs  CredentialCommand.cs  CredentialListCommand.cs  CredentialRemoveCommand.cs  CredentialStoreCommand.cs  CredentialStoreErrorKind.cs  CredentialStoreFactory.cs  CredentialStoreResult.cs  DiscoverCommand.cs  DiscoverDnsCommand.cs  DiscoverGitCommand.cs  DiscoverWellKnownCommand.cs  GenerateCommand.cs  GitCommand.cs  GitConfigCommand.cs  GitSignProgram.cs  GraphBuildCommand.cs  GraphCommand.cs  GraphExportCommand.cs  GraphQueryCommand.cs  IConsolePrompter.cs  ICredentialStore.cs  ImpactCommand.cs  KeyLoadErrorKind.cs  KeyLoadResult.cs  KeyLoader.cs  KeysCommand.cs  LogAppendCommand.cs  LogCommand.cs  LogProofCommand.cs  LogSearchCommand.cs  LogShowCommand.cs  LogVerifyCommand.cs  PassphraseResolver.cs  PemLoadErrorKind.cs  PemLoadResult.cs  (+24 more)
src/Sigil.Cli/Vault/: VaultProviderFactory.cs
src/Sigil.Core/: Sigil.Core.csproj
src/Sigil.Core/Anomaly/: AllowlistConfig.cs  AnomalyDetector.cs  AnomalyErrorKind.cs  AnomalyFinding.cs  AnomalyFormatter.cs  AnomalyReport.cs  AnomalyResult.cs  AnomalySeverity.cs  BaselineLearner.cs  BaselineModel.cs  BaselineSerializer.cs  SignerInfo.cs  ThresholdConfig.cs
src/Sigil.Core/Attestation/: AttestationCreator.cs  AttestationErrorKind.cs  AttestationResult.cs  AttestationSignatureResult.cs  AttestationTrustAdapter.cs  AttestationValidator.cs  AttestationVerificationResult.cs  CiEnvironment.cs  DsseEnvelope.cs  DssePae.cs  DsseSignature.cs  EnvironmentCollector.cs  EnvironmentFingerprint.cs  EnvironmentInfo.cs  InTotoStatement.cs  InTotoSubject.cs  PredicateTypeRegistry.cs
src/Sigil.Core/Crypto/: AlgorithmDetector.cs  CryptoProviderRegistration.cs  CryptoProviderRegistry.cs  ECDsaP256Signer.cs  ECDsaP256Verifier.cs  ECDsaP384Signer.cs  ECDsaP384Verifier.cs  ECDsaP521Signer.cs  ECDsaP521Verifier.cs  HashAlgorithms.cs  ISigner.cs  MLDsa65Signer.cs  MLDsa65Verifier.cs  RsaSigner.cs  RsaVerifier.cs  SignerFactory.cs  SigningAlgorithm.cs  VerifierFactory.cs
src/Sigil.Core/Discovery/: DiscoveryDispatcher.cs  DiscoveryErrorKind.cs  (+6 more)
src/Sigil.Crypto.BouncyCastle/: BouncyCastleCryptoProvider.cs  Ed25519BouncyCastleSigner.cs  Ed25519BouncyCastleVerifier.cs  Ed448BouncyCastleSigner.cs  Ed448BouncyCastleVerifier.cs  PasswordFinderAdapter.cs  Sigil.Crypto.BouncyCastle.csproj
src/Sigil.LogServer/: ApiKeyMiddleware.cs  AppendRequest.cs  AppendResult.cs  CheckpointSigner.cs  EndpointMapper.cs  ICheckpointSigner.cs  LogService.cs  Program.cs  Sigil.LogServer.csproj
src/Sigil.Vault.Aws/: AwsAlgorithmMap.cs  AwsAuthFactory.cs  AwsKmsKeyProvider.cs  AwsKmsSigner.cs  Sigil.Vault.Aws.csproj
src/Sigil.Vault.Azure/: AzureAlgorithmMap.cs  AzureAuthFactory.cs  AzureKeyVaultProvider.cs  AzureKeyVaultSigner.cs  Sigil.Vault.Azure.csproj
src/Sigil.Vault.Gcp/: GcpAlgorithmMap.cs  GcpAuthFactory.cs  GcpKmsKeyProvider.cs  GcpKmsSigner.cs  Sigil.Vault.Gcp.csproj
src/Sigil.Vault.HashiCorp/: HashiCorpAlgorithmMap.cs  HashiCorpAuthFactory.cs  HashiCorpKeyProvider.cs  HashiCorpTransitSigner.cs  Sigil.Vault.HashiCorp.csproj
src/Sigil.Vault.Pkcs11/: Pkcs11AlgorithmMap.cs  Pkcs11KeyProvider.cs  Pkcs11Signer.cs  Pkcs11UriComponents.cs  Pkcs11UriParser.cs  Sigil.Vault.Pkcs11.csproj
tests/: Directory.Build.props
tests/Secure.Sbom.Cli.Tests/: Secure.Sbom.Cli.Tests.csproj
tests/Secure.Sbom.Core.Tests/: Secure.Sbom.Core.Tests.csproj
tests/Secure.Sbom.Integration.Tests/: Secure.Sbom.Integration.Tests.csproj
tests/Sigil.Cli.Tests/: CommandTestHelper.cs  CredentialStoreResultTests.cs  KeyLoaderTests.cs  PassphraseResolverTests.cs  PemSignerLoaderTests.cs  Sigil.Cli.Tests.csproj  WindowsCredentialStoreTests.cs
tests/Sigil.Core.Tests/: Sigil.Core.Tests.csproj
tests/Sigil.Crypto.BouncyCastle.Tests/: AlgorithmDetectorEd448Tests.cs  BouncyCastleCryptoProviderTests.cs  Ed25519SignerTests.cs  Ed25519VerifierTests.cs  Ed448SignerTests.cs  Ed448VerifierTests.cs  Sigil.Crypto.BouncyCastle.Tests.csproj
tests/Sigil.Integration.Tests/: DiscoveryIntegrationTests.cs  ManifestSignVerifyIntegrationTests.cs  OciSignVerifyIntegrationTests.cs  PfxSigningIntegrationTests.cs  SbomIntegrationTests.cs  Sigil.Integration.Tests.csproj  SignVerifyIntegrationTests.cs  TrustBundleIntegrationTests.cs  VaultSigningIntegrationTests.cs
tests/Sigil.LogServer.Tests/: ApiKeyMiddlewareTests.cs  CheckpointSignerTests.cs  EndToEndTransparencyTests.cs  EnvironmentVariableTests.cs  LogServerEndpointTests.cs  ProgramArgTests.cs  Sigil.LogServer.Tests.csproj  TestLogServer.cs
tests/Sigil.Vault.Aws.Tests/: AwsAlgorithmMapTests.cs  AwsAuthFactoryTests.cs  AwsEnvironmentCollection.cs  AwsKmsKeyProviderTests.cs  AwsKmsSignerTests.cs  FakeKmsClient.cs  Sigil.Vault.Aws.Tests.csproj
tests/Sigil.Vault.Azure.Tests/: AzureAlgorithmMapTests.cs  AzureAuthFactoryTests.cs  Sigil.Vault.Azure.Tests.csproj
tests/Sigil.Vault.Gcp.Tests/: GcpAlgorithmMapTests.cs  Sigil.Vault.Gcp.Tests.csproj
tests/Sigil.Vault.HashiCorp.Tests/: HashiCorpAlgorithmMapTests.cs  HashiCorpKeyProviderTests.cs  HashiCorpTransitSignerTests.cs  Sigil.Vault.HashiCorp.Tests.csproj
tests/Sigil.Vault.Pkcs11.Tests/: Pkcs11AlgorithmMapTests.cs  Pkcs11KeyProviderInternalTests.cs  Pkcs11KeyProviderTests.cs  Pkcs11SignerTests.cs  Pkcs11UriParserTests.cs  Sigil.Vault.Pkcs11.Tests.csproj
(+391 files in other folders)
