<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>Falkesand</Authors>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Falkesand/Sigil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Falkesand/Sigil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Falkesand</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishStandalone)' == 'true'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
