<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sigil.Cli/Sigil.Cli.csproj" />
    <Project Path="src/Sigil.Core/Sigil.Core.csproj" />
    <Project Path="src/Sigil.Vault.HashiCorp/Sigil.Vault.HashiCorp.csproj" />
    <Project Path="src/Sigil.Vault.Azure/Sigil.Vault.Azure.csproj" />
    <Project Path="src/Sigil.Vault.Aws/Sigil.Vault.Aws.csproj" />
    <Project Path="src/Sigil.Vault.Gcp/Sigil.Vault.Gcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sigil.Cli.Tests/Sigil.Cli.Tests.csproj" />
    <Project Path="tests/Sigil.Core.Tests/Sigil.Core.Tests.csproj" />
    <Project Path="tests/Sigil.Integration.Tests/Sigil.Integration.Tests.csproj" />
    <Project Path="tests/Sigil.Vault.HashiCorp.Tests/Sigil.Vault.HashiCorp.Tests.csproj" />
    <Project Path="tests/Sigil.Vault.Azure.Tests/Sigil.Vault.Azure.Tests.csproj" />
    <Project Path="tests/Sigil.Vault.Aws.Tests/Sigil.Vault.Aws.Tests.csproj" />
    <Project Path="tests/Sigil.Vault.Gcp.Tests/Sigil.Vault.Gcp.Tests.csproj" />
  </Folder>
</Solution>
