<Project>
  <!-- Import parent props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Allow underscores in test method names (standard convention) -->
    <NoWarn>$(NoWarn);CA1707;CA1816</NoWarn>
  </PropertyGroup>
</Project>
