<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sigil.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sigil</ToolCommandName>
    <PackageId>Sigil.Sign</PackageId>
    <Description>CLI tool for signing and verifying software artifacts with distributed trust</Description>
    <PackageTags>signing;trust;security;supply-chain;verification;sbom;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishStandalone)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PackAsTool>false</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishStandalone)' == 'true' And '$(SelfContained)' == 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Sigil.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Core\Sigil.Core.csproj" />
    <ProjectReference Include="..\Sigil.Crypto.BouncyCastle\Sigil.Crypto.BouncyCastle.csproj" />
    <ProjectReference Include="..\Sigil.Vault.HashiCorp\Sigil.Vault.HashiCorp.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Azure\Sigil.Vault.Azure.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Aws\Sigil.Vault.Aws.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Gcp\Sigil.Vault.Gcp.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Pkcs11\Sigil.Vault.Pkcs11.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
