<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sigil.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sigil</ToolCommandName>
    <PackageId>Sigil.Sign</PackageId>
    <Description>CLI tool for signing and verifying software artifacts with distributed trust</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Core\Sigil.Core.csproj" />
    <ProjectReference Include="..\Sigil.Vault.HashiCorp\Sigil.Vault.HashiCorp.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Azure\Sigil.Vault.Azure.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Aws\Sigil.Vault.Aws.csproj" />
    <ProjectReference Include="..\Sigil.Vault.Gcp\Sigil.Vault.Gcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
