<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sigil.Vault.Aws</RootNamespace>
    <PackageId>Sigil.Vault.Aws</PackageId>
    <Description>AWS KMS key provider for Sigil</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Core\Sigil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" />
  </ItemGroup>

</Project>
