<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sigil.Vault.Pkcs11</RootNamespace>
    <PackageId>Sigil.Vault.Pkcs11</PackageId>
    <Description>PKCS#11 hardware token key provider for Sigil</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Core\Sigil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" />
  </ItemGroup>

</Project>
